# indico_csharp_toolkit

./: .gitignore  Extractions.cs  Indico-Csharp-Toolkit.sln  Indico_Toolkit.sln  LICENSE  README.md  indico_csharp_toolkit.csproj
Examples/AutoClassifierExample/: AutoClassifierExample.csproj  Program.cs
Examples/SubmittingToWorkflowExample/: Program.cs  SubmittingToWorkflowExample.csproj
IndicoToolkit/: AutoClassifier.cs  Client.cs  DocExtraction.cs  ExtensionMethods.cs  Extractions.cs  IndicoToolkit.csproj  Workflows.cs  autoclassifier.cs  fileprocessing.cs
IndicoToolkit.Tests/: AutoClassifierTests.cs  ClientTests.cs  DocExtractionTests.cs  ExtensionMethodsTests.cs  ExtractionsTests.cs  FileProcessingTest.cs  FileProcessingTests.cs  IndicoToolkit.Tests.csproj  PredictionTests.cs  Utils.cs  WorkflowResultTests.cs
IndicoToolkit/Association/: Association.cs  LineItems.cs  Position.cs  Positioning.cs
IndicoToolkit/AutoClass/: AutoClassifier.cs
IndicoToolkit/AutoReview/: AutoReviewFunctions.cs  AutoReviewer.cs  FunctionConfig.cs  ReviewConfiguration.cs
IndicoToolkit/Exception/: ToolkitInputException.cs  ToolkitStatusException.cs
IndicoToolkit/IndicoWrapper/: DocExtraction.cs  IndicoClientWrapper.cs  IndicoWrapper.cs  Workflows.cs
IndicoToolkit/Results/: Document.cs  Errors.cs  Model.cs  PredictionList.cs  PrettyPrint.cs  Result.cs  Review.cs  Utilities.cs
IndicoToolkit/Results/Predictions/: AutoReviewable.cs  Classification.cs  DocumentExtraction.cs  Extraction.cs  FormExtraction.cs  Group.cs  Prediction.cs  Unbundling.cs
IndicoToolkit/Types/: DocOffset.cs  DocRecord.cs  ExtractionRecord.cs  Extractions.cs  MappedPrediction.cs  OcrToken.cs  OnDoc.cs  OnDocOCR.cs  Position.cs  Prediction.cs  WorkflowResult.cs
IndicoToolkitTest/: AutoClassTest.cs  IndicoToolkitTest.csproj
(+25 files in other folders)
